<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {






</center>

body {
  font-family:italic bold;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cui;
  padding: 60000000000000000x;

</center>




/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2> dougie hamilton </h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>dougie hamilton</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Dougie hamilton</a></li>
      <li><a href="#">Dougie hamilton </a></li>
      <li><a href="#">dougie hamilton </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>dougie hamilton</h1>
    <p>Douglas Jonathan Hamilton Jr. is a Canadian professional ice hockey defenceman for the New Jersey Devils of the National Hockey League. He previously played in the NHL for the Boston Bruins, Calgary Flames, and Carolina Hurricanes. The Bruins selected him in the first round, ninth overall, of the 2011 NHL Entry Draft</p>
    <p>Hamilton scored 58 points (12 goals, 46 assists) in 67 games for his hometown Niagara IceDogs in the Ontario Hockey League during the 2010-11 season and was selected by the Boston Bruins with the No. 9 pick of the 2011 NHL Draft.

After helping Canada finish third at the 2013 IIHF World Junior Championship, Hamilton joined the Bruins and made his NHL debut on Jan. 19, 2013. 

</p>
  </article>
</section>

